# KafkaB2CSpringBoot

./: README.md  pom.xml
src/main/java/com/kafkab2c/KafkaB2C/: KafkaB2CApplication.java
src/main/java/com/kafkab2c/KafkaB2C/API/: API.java
src/main/java/com/kafkab2c/KafkaB2C/Database/: RequestRecord.java  RequestRecordRepo.java
src/main/java/com/kafkab2c/KafkaB2C/Kafka/: Consumer.java  Producer.java
src/main/java/com/kafkab2c/KafkaB2C/Models/: APIRequest.java  APIResponse.java  B2CAsyncResponse.java  B2CRequest.java  B2CSynchronousResponse.java  B2CTimeOutResponse.java  ReferenceDataObject.java  ReferenceItem.java  ResultObject.java  ResultParameterItem.java  ResultParametersObject.java  TimeOutResult.java
src/main/java/com/kafkab2c/KafkaB2C/config/: KafkaConfig.java
src/main/java/com/kafkab2c/KafkaB2C/utils/: DarajaUtils.java  JSONUtils.java  TransactionChecker.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/kafkab2c/KafkaB2C/: KafkaB2CApplicationTests.java
src/test/java/com/kafkab2c/KafkaB2C/API/: APITest.java
src/test/java/com/kafkab2c/KafkaB2C/utils/: DarajaUtilsTest.java  JSONUtilsTest.java
